<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="always"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
    <item android:title="Thêm mới"
        android:id="@+id/addRecurring"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="always"/>
</menu>