<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tài khoản"
        android:id="@+id/taikhoan"/>
    <item android:title="Ghi chú"
        android:id="@+id/menuGhiChu"/>
    <item android:title="Việc định kỳ"
        android:id="@+id/menuViecDinhKy"/>
    <item android:title="Thống kê"
        android:id="@+id/thongke" />
    <item android:title="Cài đặt"
        android:id="@+id/caidat"/>
</menu>