<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shape="rectangle">-->
<!--    <solid android:color="#C9EEFF" />-->
<!--    <stroke-->
<!--        android:width="5dp"-->
<!--        android:color="#000000" />-->
<!--</shape>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="1dp"
        android:color="@android:color/black" />
    <solid android:color="@android:color/transparent" />
    <padding
        android:bottom="3dp"
        android:left="0dp"
        android:right="0dp"
        android:top="3dp" />
</shape>