<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97DEFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/addEvent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/content_main_add"
        android:src="@drawable/baseline_add_24" />

    <ListView
        android:dividerHeight="20dp"
        android:divider="#97DEFF"
        android:id="@+id/listEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>