<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"

        android:padding="40dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="Quên mật khẩu"
            android:textColor="#AA77FF"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtNhapMa"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:inputType="textPersonName"
            android:background="@drawable/rectangular_frame"
            android:paddingStart="10dp"
            android:hint="Nhập mã" />

        <EditText
            android:id="@+id/txtMatKhauMoi"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangular_frame"
            android:ems="10"
            android:hint="Mật khẩu mới"

            android:inputType="textPersonName" />

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:text="Đặt lại mật khẩu"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rectangular_frame"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Bạn mới sử dụng Do it?"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Tạo tài khoản" />
    </LinearLayout>



</LinearLayout>