<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C9EEFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:text="Họ tên" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:text="Email"  />

        <TextView
            android:id="@+id/dongBo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/baseline_cloud_download_24"
            android:text="Đồng bộ hóa tài khoản"  />

        <TextView
            android:id="@+id/changPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/baseline_password_24"
            android:text="Đổi mật khẩu"  />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/baseline_power_settings_new_24"
            android:text="Đăng xuất" />
    </LinearLayout>
</LinearLayout>