<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97DEFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách việc định kỳ"
        android:textColor="#AA77FF"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:textSize="20dp"/>

    <ListView
        android:dividerHeight="1dp"
        android:divider="@color/black"
        android:id="@+id/dsViecDinhKy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>