<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97DEFF">


    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">



        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="Tên công việc" />

        <EditText
            android:paddingLeft="5dp"
            android:id="@+id/tenVCL"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangular_frame"
            android:ems="10"


            android:inputType="textPersonName" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Thời gian"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingRight="5dp"
                android:id="@+id/lichVCL"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/rectangular_frame"
                android:drawableRight="@drawable/baseline_calendar_month_24"
                />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:paddingRight="5dp"
                android:id="@+id/gioVCL"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@drawable/rectangular_frame"
                android:drawableRight="@drawable/baseline_access_time_24"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/nhacNhoVCL"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular_frame"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/baseline_notifications_24"
                android:text="Tạo nhắc nhở" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/doUuTienVCL"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/rectangular_frame"
                android:drawableLeft="@drawable/baseline_bookmark_add_24"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="Đặt độ ưu tiên"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"

        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="Chi tiết" />

        <EditText
            android:paddingLeft="5dp"
            android:id="@+id/chiTietVCL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:ems="10"
            android:gravity="left|top"
            android:background="@drawable/rectangular_frame"
            android:text="" />

        <Button
            android:id="@+id/themVCL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Thêm"
            android:textSize="20dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="" />


</LinearLayout>