<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageButton
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/cancelAddEvent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/content_main_add"
        android:src="@drawable/baseline_cancel_24" />

    <TextView
        android:id="@+id/vieccanlam"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:background="#62CDFF"
        android:drawableLeft="@drawable/baseline_post_add_24"
        android:textSize="30dp"
        android:text="Việc cần làm"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/ghichu"
        android:gravity="left"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="#62CDFF"
        android:drawableLeft="@drawable/baseline_note_alt_24"
        android:textSize="30dp"
        android:text="Ghi chú"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/viecdinhky"
        android:gravity="left"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:background="#62CDFF"
        android:drawableLeft="@drawable/baseline_cached_24"
        android:textSize="30dp"
        android:text="Việc định kỳ" />

</LinearLayout>