<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <CheckBox
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:buttonTint="@color/black"
        android:id="@+id/tick"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:button="@drawable/selector_radio_button"
        android:layout_weight="1" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/showEvent"
        android:paddingLeft="15dp"
        android:gravity="center|left"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/content_main"
        android:textSize="15dp"
        android:text="ok" />


</LinearLayout>