<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_vertical"
    android:background="#97DEFF"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="#AA77FF"
            android:textStyle="bold"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangular_frame"
            android:ems="10"
            android:hint="Họ và tên"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangular_frame"
            android:ems="10"
            android:hint="Email"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/pass_login"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangular_frame"
            android:ems="10"
            android:hint="Mật khẩu"
            android:paddingStart="10dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tôi đồng ý với điều khoản" />
        <!--            Không set đường viền được vì set vào nó không ăn -->
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"

            android:backgroundTint="#2A98F8"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Đã có tài khoản?" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#97DEFF"
                android:text="Đăng nhập ngay!"
                android:textAllCaps="false"
                android:textColor="#3B9AE1"
                android:textColorLink="#3B9AE1"
                android:layout_marginLeft="0dp"
                android:paddingLeft="0dp"
                android:gravity="left"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>